# CrowdFundingPlatform2

./: EndeKisse2.sln  README.md
EndeKisse2/: EndeKisse2.csproj  Program.cs  appsettings.json
EndeKisse2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EndeKisse2/Controllers/: HomeController.cs  ImageStoreController.cs  ProgressesController.cs  ProjectsController.cs  TransactionsController.cs
EndeKisse2/Data/: ApplicationDbContext.cs
EndeKisse2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241225215224_initial.Designer.cs  20241225215224_initial.cs  20241226100031_faydaidnum added.Designer.cs  20241226100031_faydaidnum added.cs  20241226105621_Gender-role-DOB-residence added.Designer.cs  20241226105621_Gender-role-DOB-residence added.cs  20241231062912_Imageurl for project and appuser added.Designer.cs  20241231062912_Imageurl for project and appuser added.cs  20250103105712_LinkedinAcc added.Designer.cs  20250103105712_LinkedinAcc added.cs  20250103173328_Remove the defalult imageurl for all.Designer.cs  20250103173328_Remove the defalult imageurl for all.cs  20250107132320_Amount added to Transaction.Designer.cs  20250107132320_Amount added to Transaction.cs  ApplicationDbContextModelSnapshot.cs
EndeKisse2/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  ImageStore.cs  OnHoldDeposit.cs  Progress.cs  Project.cs  ProjectStatus.cs  Transaction.cs
EndeKisse2/Properties/: launchSettings.json
EndeKisse2/Services/: EmailService.cs  ImageService.cs  SupabaseService.cs
EndeKisse2/Views/: _ViewImports.cshtml
EndeKisse2/Views/Home/: Index.cshtml  Privacy.cshtml
EndeKisse2/Views/ImageStore/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EndeKisse2/Views/Progresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EndeKisse2/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EndeKisse2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EndeKisse2/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Refund.cshtml
EndeKisse2/wwwroot/css/: site.css
(+35 files in other folders)
